<html>

<head>
    <style>
        .txt1 {
            vertical-align: middle;
            vertical-align: -20%;
            margin: 0 240px 20px;
        }
        
        .green {
            color: green;
        }
        
        .grey {
            background-color: grey;
            padding: 10px;
        }
        
        .other-way-login {
            height: 30px;
            line-height: 30px;
            font-size: 24px;
            text-align: center;
        }
        
        .other-way-login .line {
            display: inline-block;
            width: 150px;
            border: 1px solid black;
        }
        
        .other-way-login .txt {
            color: blue;
            vertical-align: middle;
            vertical-align: -10%;
            margin: 0 30px;
        }
        
        .left {
            width: 150px;
            float: left;
            vertical-align: middle;
            vertical-align: -20%;
            margin: 0 240px 20px;
        }
        
        .right {
            margin-left: 200px;
            vertical-align: middle;
            vertical-align: -20%;
        }
        
        .arrow {
            padding: 20px;
            background-color: yellow;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1534673180&di=e1ae230a0792c06edf86b7776c8927e1&imgtype=jpg&er=1&src=http%3A%2F%2Fpic.nipic.com%2F2008-06-04%2F20086415136848_2.jpg);
            background-repeat: no-repeat;
            background-position: 99% center;
            /*background-size:cover;*/
            padding-top: 10%;
        }
    </style>
</head>>

<body>

    <h1>
        <center class="grey">
            Resume</center>
    </h1>
    <div class="green">
        <center> China </center>
        <center> Cell: 1380000000 </center>
        <center> 1211111111@pp.com </center>

    </div>

    <div class="other-way-login">
        <span class="line"></span>
        <span class="txt">Summary</span>
        <span class="line"></span>
    </div>
    <div class="txt1">I come from China. And I love everything in my motherland, esspecially the food. Actually, I don't really want to work. But I have to earn my life as an adult. Anyway,easy doesn't enter into grow-up life. So I have to take the responsibility for myself.</div>
    <div class="other-way-login">
        <span class="line"></span>
        <span class="txt">Highlights</span>
        <span class="line"></span>
    </div>
    <ul class="left">
        <li>Microsoft Office</li>
        <li>Python</li>
        <li>Java</li>
        <li>HTML/CSS</li>
        <li>Javascript</li>
    </ul>
    <div class="right">
        <li>Chinese(Native)</li>
        <li>Cantonese(Native)</li>
        <li>English</li>
        <li>Japanese</li>

    </div>
    <br></br>

    <div class="other-way-login">
        <span class="line"></span>
        <span class="txt">Experience</span>
        <span class="line"></span>
    </div>
    <div class="txt1">
        <div class="arrow">
            Infiltrated into the galaxy as a scout.</div>
    </div>
    <div class="other-way-login">
        <span class="line"></span>
        <span class="txt">Education</span>
        <span class="line"></span>
    </div>
    <div class="txt1">
        <li>
            <strong>Universe University,</strong> Bachelor</li>
        <li>
            <strong>Solar System University,</strong> Master</li>
    </div>

</body>

</html>