<html>

<head>
    <style>
        .container {
            position: relative;
        }
        
        nav {
            position: absolute;
            left: 0px;
            width: 200px;
            background-color: blueviolet;
        }
        
        section {
            margin-left: 200px;
            background-color: aquamarine;
        }
        
        footer {
            position: fixed;
            bottom: 30px;
            right: 20px;
            left: 50px;
            height: 80px;
            background-color: brown;
            width: 100%;
        }
        
        body {
            margin-bottom: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            static
        </nav>
        <section>
            relative
        </section>

        <body>
            change
        </body>

        <footer>
            fixed
        </footer>

    </div>

</body>

</html>